<!-- res/xml/quizzes.xml -->
<quizzes>
    <quiz>
        <title>Cool Joshua fact</title>
        <questions>
            <question>
                <text>Quel age a joshua ?</text>
                <trueAnswer>8,4 siecle</trueAnswer>
                <wrongAnswer1>Baby Joshua</wrongAnswer1>
                <wrongAnswer2>19 ans</wrongAnswer2>
            </question>
            <question>
                <text>Combien de dégats inflige un joshua ?</text>
                <trueAnswer>0,8 fois la puissance d'eddy</trueAnswer>
                <wrongAnswer1>32 fois la puissance d'eddy</wrongAnswer1>
                <wrongAnswer2>0,2 fois la puissance d'eddy</wrongAnswer2>
            </question>
            <question>
                <text>Un joshua arrive sur vous a mach20 que faite vous ?</text>
                <trueAnswer>Je lance 5 centimes par terre pour le distraire</trueAnswer>
                <wrongAnswer1>J'essaye de dodge le joshua</wrongAnswer1>
                <wrongAnswer2>J'essaye de m'excuser</wrongAnswer2>
            </question>
        </questions>
    </quiz>
    <quiz>
        <title>Template</title>
        <questions>
            <question>
                <text>Template</text>
                <answer>Template</answer>
                <wrongAnswer1>Template</wrongAnswer1>
                <wrongAnswer2>Template</wrongAnswer2>
            </question>
        </questions>
    </quiz>
    <quiz>
        <title>Template</title>
        <questions>
            <question>
                <text>Template</text>
                <answer>Template</answer>
                <wrongAnswer1>Template</wrongAnswer1>
                <wrongAnswer2>Template</wrongAnswer2>
            </question>
        </questions>
    </quiz>
    <quiz>
        <title>Template</title>
        <questions>
            <question>
                <text>Template</text>
                <answer>Template</answer>
                <wrongAnswer1>Template</wrongAnswer1>
                <wrongAnswer2>Template</wrongAnswer2>
            </question>
        </questions>
    </quiz>
    <quiz>
        <title>Template</title>
        <questions>
            <question>
                <text>Template</text>
                <trueAnswer>Template</trueAnswer>
                <wrongAnswer1>Template</wrongAnswer1>
                <wrongAnswer2>Template</wrongAnswer2>
            </question>
        </questions>
    </quiz>
    <quiz>
        <title>Template</title>
        <questions>
            <question>
                <text>Template</text>
                <trueAnswer>Template</trueAnswer>
                <wrongAnswer1>Template</wrongAnswer1>
                <wrongAnswer2>Template</wrongAnswer2>
            </question>
        </questions>
    </quiz>
    <quiz>
        <title>Template</title>
        <questions>
            <question>
                <text>Template</text>
                <trueAnswer>Template</trueAnswer>
                <wrongAnswer1>Template</wrongAnswer1>
                <wrongAnswer2>Template</wrongAnswer2>
            </question>
        </questions>
    </quiz>
    <quiz>
        <title>Template</title>
        <questions>
            <question>
                <text>Template</text>
                <trueAnswer>Template</trueAnswer>
                <wrongAnswer1>Template</wrongAnswer1>
                <wrongAnswer2>Template</wrongAnswer2>
            </question>
        </questions>
    </quiz>
    <quiz>
        <title>Template</title>
        <questions>
            <question>
                <text>Template</text>
                <trueAnswer>Template</trueAnswer>
                <wrongAnswer1>Template</wrongAnswer1>
                <wrongAnswer2>Template</wrongAnswer2>
            </question>
        </questions>
    </quiz>
    <quiz>
        <title>Template</title>
        <questions>
            <question>
                <text>Template</text>
                <trueAnswer>Template</trueAnswer>
                <wrongAnswer1>Template</wrongAnswer1>
                <wrongAnswer2>Template</wrongAnswer2>
            </question>
        </questions>
    </quiz>
    <quiz>
        <title>Template</title>
        <questions>
            <question>
                <text>Template</text>
                <trueAnswer>Template</trueAnswer>
                <wrongAnswer1>Template</wrongAnswer1>
                <wrongAnswer2>Template</wrongAnswer2>
            </question>
        </questions>
    </quiz>
    <quiz>
        <title>Template</title>
        <questions>
            <question>
                <text>Template</text>
                <trueAnswer>Template</trueAnswer>
                <wrongAnswer1>Template</wrongAnswer1>
                <wrongAnswer2>Template</wrongAnswer2>
            </question>
        </questions>
    </quiz><quiz>
    <title>hihi</title>
    <questions>
        <question>
            <text>Template</text>
            <trueAnswer>Template</trueAnswer>
            <wrongAnswer1>Template</wrongAnswer1>
            <wrongAnswer2>Template</wrongAnswer2>
        </question>
    </questions>
</quiz>
</quizzes>
